# PythonJenkin

./: HelloWorld.py  Jenkinsfile  README.md  pom.xml  requirements.txt
src/.scannerwork/: report-task.txt
src/PyScripts/: HelloWorld.py
src/tests/: test1.py
